@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: roboto;
}

:root{
    --blue1: rgb(25,146,212);
    --gray1: rgb(226,232,240);
    --yellow1: rgb(250,204,21);
}

body{
    background-color: var(--gray1);
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.sidebar{
    background-color: var(--blue1);
    width: 24%;
    height: 100vh;
    padding: 25px;
    z-index: 1;
}

.dashboard{
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard-icon{
    width: 12%;
    fill: white;
}

h1{
    color: white;
    font-family: roboto;
    font-weight: 500;
    padding-top: 1px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul a{
    text-decoration: none;
    color: white;
    font-family: roboto;
    font-size: 18px;
}

ul li{
    display: flex;
    align-items: center;
    gap: 15px;
}

.space{
    height: 50px;
}

.home, .card, .messages, .clock, .tasks, .people, .settings, .support, .shield{
    width: 8%;
    fill: white;
}

header {
    width: 96.5%;
    height: 17vh;
    box-shadow: 0 0 10px gray;
    background-color: white;
    padding: 10px;
    padding-left: 30px;
}

.parent{
    width: 80%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px black;
}

.headerdiv{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerdiv img{
    background-color: var(--yellow1);
    border-radius: 50%;
    width: 45px;
    height: 40px;
}

.search{
    width: 4%;
}

.searchbar{
    border: none;
    background-color: var(--gray1);
    width: 700px;
    height: 30px;
    border-radius: 20px;
}

.space1{
    height: 1px;
    width: 100px;
}

.bell{
    width: 6%;
}

.left, .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

main{
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.super, .less, .impossible, .easy, .ad, .money{
    border-radius: 10px;
    border-left: 7px solid rgb(255, 177, 32);
    width: 320px;
    height: 140px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.super, .less, .impossible, .easy, .ad, .money p{
    font-size: 15px;
}

.parent2{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.downdiv img{
    background-color: var(--yellow1);
    border-radius: 50%;
    width: 65px;
    height: 60px;
}

.downdiv{
    display: flex;
    align-items: center;
    gap: 20px;
}

.space2{
    width: 300px;
}

.btns button{
    background-color: var(--blue1);
    border: none;
    width: 100px;
    height: 35px;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.4s;
}

.btns button:hover{
    background-color: rgb(64, 64, 255);
}

.btns{
    display: flex;
    gap: 25px;
}

.hi{
    font-size: 10px;
    font-weight: 700;
}

.morgan1{
    font-size: 20px;
    font-weight: 700;
}

.projects{
    font-weight: 600;
    font-size: 20px;
}

.star, .eye, .branch{
    width: 7%;
}

.parent3{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.parent4{
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}