<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation-duration: 0.3s;
            animation-timing-function: linear;
            
        }

        @keyframes slide {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(200px);
            }
        }
    </style>
</head>
<body>
    <div id="parent">
        <img src="./images.png" id="slider"/>
    </div>

    <button id="next">Next</button>
    <button id="prev">Previous</button>

    <script src="./script.js"></script>
</body>
</html>