.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 2fr) repeat(2, 1fr); /* fr - fractional unit */
    grid-template-columns: 100px 200px auto;
    /* row-gap: 10px;
    column-gap: 20px; */
    gap: 10px 20px;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }